<!DOCTYPE html>
<html>
<head>
	<title>margintask1</title>
	<style type="text/css">
		.hi{
			margin: 10px;
			border:2px solid black;
			padding: 120px;
			padding-right: 150px;

		}
		.munni{
			margin: 10px;
			border:2px solid black;
			padding: 100px;
		}
		.div{
			margin: 10px; 
			border:2px solid black;
			border-radius: 6px;
			padding-top:100px;
			padding-right:20px;
			padding-left:20px;
			padding-bottom:20px 
		}
		
	</style>
</head>
<body>
	<center>
	<div style="height: 300px;width: 700px;background-color: teal">
		<div class="hi" style="height: 40px;width: 10px;background-color: white;float: left">FSD</div>
		<div  class="munni" style="height: 80px;width: 30px;background-color: white;float: left">MORNING</div>
		<div  class="div" style="height: 160px;width: 80px;background-color: white;float: right">BATCH</div>
	</div>
	</center>
</body>
</html>